@startuml

@startuml
'!theme cerulean
'!theme materia-outline
'skinparam style strictuml
'skinparam monochrome true
skinparam RoundCorner 15
'skinparam Linetype polyline
'skinparam Linetype ortho
'left to right direction
skinparam componentStyle uml2

rectangle {

    rectangle #LightSkyBlue {
    'card "<<Server>> DREAM server" {
    component "<<Server>> DREAM server"#white{

    '---------------------------------
    ' set colorColor
    '[Router]#white
    [Web Server]#white
    [User Manager]#white
    [Forum Manager]#white
    [Daily Plan Manager]#white
    [Weather Forecast Manager]#white
    [Request Manager]#white
    [Query Manager]#white
    [Data Miner]#white
    '---------------------------------

    'Interface "Router Interface" as RouterInt
    Interface "Data Miner Interface" as DataMinerInt


    '[Router] -d- RouterInt

    '[Web Server] -u-( RouterInt


    together Manager {
        Interface "User Manager Interface" as UserInt
        Interface "Request Manager Interface" as RequestInt
        Interface "DailyPlan Manager Interface" as DailyInt
        Interface "Forum Manager Interface" as ForumInt
        'Interface "Weather Forecast Manager" as WeatherInt
        
        
        
        [Forum Manager] -down- ForumInt
        
        [Daily Plan Manager] -down- DailyInt
        '[Query Manager] -down- WeatherInt
        [Request Manager] -down- RequestInt
        [User Manager] -down- UserInt
    }

    Interface "Query Interface" as QueryIntL
    Interface "Query Interface" as QueryInt
    Interface "Query Interface" as QueryIntR
    [Query Manager] -d- QueryInt
    [Query Manager] -l- QueryIntL
    [Query Manager] -d- QueryIntR

    [Data Miner] -down- DataMinerInt

    '[Router] -u-( UserInt
    '[Router] -u-( RequestInt
    '[Router] -u-( ForumInt
    '[Router] -u-( DailyInt
    '[Router] -u-( WeatherInt

    [Web Server] -u-( UserInt
    [Web Server] -u-( RequestInt
    [Web Server] -u-( ForumInt
    [Web Server] -u-( DailyInt
    '[Web Server] -u-( WeatherInt

    [Data Miner]-r-( QueryIntL
    [User Manager] -d-( QueryInt
    [Forum Manager] -u-( QueryInt
    [Request Manager] -u-( QueryInt
    [Daily Plan Manager] -u-( QueryInt
    [Daily Plan Manager] -l-( DataMinerInt
    [Weather Forecast Manager]-u-(QueryIntR

    [User Manager] -u-( DataMinerInt

    }


    }

    Interface "Humidity of Soil Sensors Interface" as HumInt
    Interface "Irrigation systems Interface" as IrrInt
    Interface "Web Server Interface" as WebInt
    Interface "DBMS Interface" as DBMSInt
    Interface "Weather Forecast API" as WeatherAPI


    [Web Server] -d- WebInt
    [Weather Forecast Manager]-d-(WeatherAPI
    [Query Manager]-u-(DBMSInt
    [Query Manager]-u-IrrInt
    [Query Manager]-u-HumInt
}





@enduml