@startuml

@startuml
'!theme cerulean
'!theme materia-outline
'skinparam style strictuml
'skinparam monochrome true
'skinparam RoundCorner 15
'skinparam Linetype polyline
'skinparam Linetype ortho
left to right direction
skinparam componentStyle uml2

rectangle {

    rectangle #LightSkyBlue {
        
        
        component "Request Manager"#white{

        '---------------------------------
        ' set colorColor
        [Request Handler]#white
        [Message Dispatcher]#white
        
        '---------------------------------

        }

        Interface "Query Interface" as QueryInt
        
        Interface "Request Interface" as RequestInt
        
        [Request Handler]-d-(QueryInt
        [Message Dispatcher]-d-(QueryInt


        [Request Handler]-u-RequestInt
        [Message Dispatcher]-u-RequestInt

        [Request Handler]--[Message Dispatcher]
        
    }
}





@enduml