@startuml

@startuml
'!theme cerulean
'!theme materia-outline
'skinparam style strictuml
'skinparam monochrome true
'skinparam RoundCorner 15
'skinparam Linetype polyline
'skinparam Linetype ortho
'left to right direction
skinparam componentStyle uml2

rectangle {

    rectangle #LightSkyBlue {
        
        
        component "User Manager"#white{

        '---------------------------------
        ' set colorColor
        [Login Handler]#white
        [Edit Credential Handler]#white
        [Data Handler]#white
        [Security Manager]#white
        
        '---------------------------------

        }

        Interface "User Interface" as UserInt
        Interface "Query Interface" as QueryInt
        Interface "Data Miner Interface" as DataMinerInt
        'Interface "Router Interface" as RouterInt
        
        [Login Handler]-d-(QueryInt
        [Edit Credential Handler]-d-(QueryInt
        [Data Handler]-d-(QueryInt

        [Login Handler]-d-(DataMinerInt
        [Edit Credential Handler]-d-(DataMinerInt
        [Data Handler]-d-(DataMinerInt

        '[Login Handler]-u-UserInt
        '[Edit Credential Handler]-u-UserInt
        '[Data Handler]-u-UserInt

        [Security Manager]-l-UserInt

        [Security Manager]--[Data Handler]
        [Security Manager]--[Login Handler]
        [Security Manager]--[Edit Credential Handler]
        
    }
}





@enduml