@startuml
'skinparam style strictuml
'skinparam monochrome true
skinparam actorStyle awsome

actor Agronomist #Coral
participant WebApp #Coral
participant WebServer #LightSkyBlue
'participant UserManager #LightSkyBlue
participant DailyPlanManager #LightSkyBlue
'participant ForumManager #LightSkyBlue
'participant RequestManager #LightSkyBlue
'participant WeatherForecastManager #LightSkyBlue

participant QueryManager #LightSkyBlue
participant DBMS

'participant WeatherForecastService #ADD1B2

Activate Agronomist
Activate WebApp


Agronomist->WebApp: clickDailyPlanButton()

WebApp->WebServer: openDailyPlanList()
Activate WebServer

WebServer->DailyPlanManager: dispatch
Activate DailyPlanManager

DailyPlanManager->QueryManager: getDailyPlanList(username)
Activate QueryManager

QueryManager->DBMS: RunQuery()

Activate DBMS

DBMS-->QueryManager : queryResult

Deactivate DBMS
QueryManager-->DailyPlanManager: queryResult

Deactivate QueryManager

DailyPlanManager-->WebServer: DailyPlanList
Deactivate DailyPlanManager
WebServer-->WebApp:DailyPlanListPage
WebApp-->Agronomist:DailyPlanListPage

Agronomist->WebApp: clickDailyPlan()
WebApp->WebServer: selectDailyPlan(DailyPlan)

WebServer->DailyPlanManager: dispatch
Activate DailyPlanManager

DailyPlanManager->QueryManager: getDailyPlan(Date)
Activate QueryManager

QueryManager->DBMS: RunQuery()

Activate DBMS

DBMS-->QueryManager : queryResult

Deactivate DBMS
QueryManager-->DailyPlanManager: queryResult

Deactivate QueryManager

DailyPlanManager-->WebServer: DailyPlan

Deactivate DailyPlanManager

WebServer-->WebApp: DailyPlanPage

WebApp-->Agronomist: DailyPlanPage

alt select Slot

    Agronomist->WebApp: SelectSlot(Date)

    WebApp-->Agronomist: FarmerList

    Agronomist->WebApp: SelectFarmer(Farmer)

    WebApp->DailyPlanManager: updateDailyPlan(DailyPlan)
    
    Activate DailyPlanManager

    DailyPlanManager->QueryManager: updateDailyPlan(DailyPlan)
    Activate QueryManager

    QueryManager->DBMS: RunQuery()

    Activate DBMS

    DBMS-->QueryManager

    Deactivate DBMS
    QueryManager-->DailyPlanManager

    Deactivate QueryManager

    DailyPlanManager-->WebServer

    Deactivate DailyPlanManager

    WebServer-->WebApp
    WebApp-->Agronomist

else select Farmer

    Agronomist->WebApp: DragAndDrop(Farmer)

    WebApp->DailyPlanManager: updateDailyPlan(DailyPlan)
    
    Activate DailyPlanManager

    DailyPlanManager->QueryManager: updateDailyPlan(DailyPlan)
    Activate QueryManager

    QueryManager->DBMS: RunQuery()

    Activate DBMS

    DBMS-->QueryManager

    Deactivate DBMS
    QueryManager-->DailyPlanManager

    Deactivate QueryManager

    DailyPlanManager-->WebServer

    Deactivate DailyPlanManager

    WebServer-->WebApp
    WebApp-->Agronomist


end














@enduml