127.0.0.1 - - [19/Nov/2021:20:40:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Nov/2021:20:40:18 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
127.0.0.1 - - [19/Nov/2021:20:55:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Nov/2021:21:51:39 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [19/Nov/2021:21:51:49 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2021:21:51:49 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [19/Nov/2021:21:51:49 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 200 46
127.0.0.1 - - [19/Nov/2021:21:56:14 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [19/Nov/2021:21:57:59 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [19/Nov/2021:22:04:48 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [19/Nov/2021:22:10:12 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Nov/2021:22:10:21 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2021:22:10:21 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:01:54 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
127.0.0.1 - - [19/Nov/2021:23:01:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:02:02 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 200 33
127.0.0.1 - - [19/Nov/2021:23:51:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:51:36 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:51:36 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:52:11 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:56:54 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Nov/2021:23:59:53 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
