127.0.0.1 - - [01/Jan/2022:02:01:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:01:39 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:02:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:02:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3150
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:02:16 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:02:44 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3355
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:13 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:23 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2806
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:44 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:44 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:50 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:50 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:03:53 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=41 HTTP/1.1" 200 1631
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:04:06 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1815
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:04:15 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:04:19 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2022:02:04:19 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
