127.0.0.1 - - [20/Nov/2021:00:08:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:00:08:59 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:16:09:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:09:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:09:14 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=asd HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:09:14 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:14:09 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=success HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:24:22 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 404 682
127.0.0.1 - - [20/Nov/2021:16:29:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:29:12 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:16:32:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:24 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:36 +0100] "GET /DB2_Savino_Vinati/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:48 +0100] "GET /DB2_Savino_Vinati/ HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:32:54 +0100] "GET /DB2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [20/Nov/2021:16:35:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:35:45 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:43:43 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:16:45:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:45:39 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:16:54:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:16:54:58 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:17:03:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:03:45 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:18:46 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=test HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:17:23:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:23:59 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:29:06 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 500 1459
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:30:37 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:17:33:13 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:37:15 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:41:55 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:17:43:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:43:58 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:44:09 +0100] "GET /Db2_Savino_Vinati_Web/Test=fanculo HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:44:14 +0100] "GET /Db2_Savino_Vinati_Web/Test=fanculo HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [20/Nov/2021:17:44:20 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=fanculo HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:20:45:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:20:45:52 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [20/Nov/2021:20:57:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Nov/2021:20:57:14 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
