127.0.0.1 - - [02/Feb/2022:00:46:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [02/Feb/2022:00:46:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:00:46:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:00:46:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2602
0:0:0:0:0:0:0:1 - - [02/Feb/2022:00:46:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [02/Feb/2022:00:59:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [02/Feb/2022:00:59:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:00:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:00:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4360
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:04:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 404 793
127.0.0.1 - - [02/Feb/2022:01:06:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:34 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:47 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:54 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:06:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 404 793
127.0.0.1 - - [02/Feb/2022:01:07:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [02/Feb/2022:01:07:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2600
