127.0.0.1 - - [28/Nov/2021:16:07:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:07:39 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:07:46 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:07:46 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:08:14 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=buonanotte HTTP/1.1" 302 -
127.0.0.1 - - [28/Nov/2021:16:24:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Nov/2021:16:25:38 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
