127.0.0.1 - - [27/Jan/2022:02:20:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2369
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 1726
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:20:23 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:02:22:36 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:22:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:22:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:02:22:44 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:11:06:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:13 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2369
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:11:06:24 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:16:57:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:57:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:57:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:57:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:57:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:57:53 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:12 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:17:11:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:11:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:11:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:11:56 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:19:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:20:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:20:01 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:17:22:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:22:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:22:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:22:53 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:22:20:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:20:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:20:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:21:27 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:22:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:22:33 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:23:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:23:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:22:23:59 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:23:38:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:38:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:38:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:38:23 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:23:39:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:39:31 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:43:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:43:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:43:24 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [27/Jan/2022:23:47:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:47:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:47:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jan/2022:23:47:27 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
