127.0.0.1 - - [28/Jan/2022:00:12:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Jan/2022:00:12:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:00:12:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:00:12:42 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
127.0.0.1 - - [28/Jan/2022:15:43:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:44:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:44:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3557
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:44:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 4425
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:48:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
127.0.0.1 - - [28/Jan/2022:15:59:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3562
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:59:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:00:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:00:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:01:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:01:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:01:05 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:01:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
127.0.0.1 - - [28/Jan/2022:16:04:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:04:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:04:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:04:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:04:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:05:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:05:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:05:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3576
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:05:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:06:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:06:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:06:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:06:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:06:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:25 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:07:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3620
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:08:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3620
127.0.0.1 - - [28/Jan/2022:17:55:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:55:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:55:54 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:55:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3404
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:55:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 4743
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:56:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 2034
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:56:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3404
