127.0.0.1 - - [18/Jan/2022:22:29:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:29:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:29:40 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [18/Jan/2022:22:30:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:30:31 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:34:07 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:34:33 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:34:37 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:34:37 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3318
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:23 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3353
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:27 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:29 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:31 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=41 HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:40 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1542
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:41 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:44 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1815
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:45 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1459
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:50 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:50 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:35:51 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:36:01 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=41 HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:36:05 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:36:07 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:36:08 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [18/Jan/2022:22:36:20 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1675
