127.0.0.1 - - [30/Nov/2021:00:52:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:00:52:31 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:10:19:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:19:54 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciaociao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Nov/2021:10:25:35 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciaocicao HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:11:18:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:18:43 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=asdciao HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:11:30:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:30:21 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:11:54:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:11:54:13 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=buongiorno HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:12:19:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:12:28:50 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=hard HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:14:04:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:14:04:52 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=bigmoney HTTP/1.1" 302 -
127.0.0.1 - - [30/Nov/2021:14:07:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Nov/2021:14:07:52 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciaociao HTTP/1.1" 302 -
