127.0.0.1 - - [29/Nov/2021:11:26:59 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [29/Nov/2021:15:54:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:54:22 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:54:32 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Nov/2021:15:54:32 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:06:47 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
127.0.0.1 - - [29/Nov/2021:16:09:36 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [29/Nov/2021:16:10:36 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:10:48 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:11:39 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=nonva HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Nov/2021:16:16:08 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=fiune HTTP/1.1" 302 -
127.0.0.1 - - [29/Nov/2021:22:23:46 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:23:47 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:23:57 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:23:57 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 161
127.0.0.1 - - [29/Nov/2021:23:47:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:47:47 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
