127.0.0.1 - - [21/Nov/2021:12:28:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:28:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:28:41 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:28:41 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
127.0.0.1 - - [21/Nov/2021:12:30:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:30:21 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [21/Nov/2021:12:36:26 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:36:35 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [21/Nov/2021:12:39:56 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:40:01 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2021:13:04:56 +0100] "GET /Db2_Savino_Vinati_Web/Tets HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [21/Nov/2021:13:05:00 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
127.0.0.1 - - [21/Nov/2021:13:18:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:13:18:14 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [21/Nov/2021:15:39:20 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:15:39:30 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [21/Nov/2021:15:42:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [21/Nov/2021:15:42:32 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [21/Nov/2021:15:42:40 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2021:15:42:41 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [21/Nov/2021:15:42:41 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 200 46
