127.0.0.1 - - [15/Dec/2021:23:45:43 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:45:44 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
127.0.0.1 - - [15/Dec/2021:23:52:24 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [15/Dec/2021:23:55:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:55:41 +0100] "GET /Db2_Savino_Vinati_Web/GoToHomePageCustomer HTTP/1.1" 404 797
127.0.0.1 - - [15/Dec/2021:23:56:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:57:38 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [15/Dec/2021:23:57:38 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=427B700AD77B6F166E7C129E77147826 HTTP/1.1" 200 46
127.0.0.1 - - [15/Dec/2021:23:59:01 +0100] "GET / HTTP/1.1" 200 11354
