127.0.0.1 - - [29/Dec/2021:19:00:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:00:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:00:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:00:11 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:00:14 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:00:46 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:02 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:15 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:22 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3186
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:26 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:26 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:29 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=40 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:34 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:35 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:38 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=238 HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:39 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:41 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=238 HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:01:42 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1073
127.0.0.1 - - [29/Dec/2021:19:29:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:29:16 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:54:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:54:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3150
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:05 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:05 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1981
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:05 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [29/Dec/2021:19:55:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:49 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:58 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:55:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3150
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:04 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:04 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:04 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1009
0:0:0:0:0:0:0:1 - - [29/Dec/2021:19:56:08 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 200 46
