127.0.0.1 - - [23/Dec/2021:23:41:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:41:01 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:41:02 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:41:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:41:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:41:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:42:01 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:42:05 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:42:05 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=2F98F11753B5693B11AB40E7668558E6 HTTP/1.1" 200 46
127.0.0.1 - - [23/Dec/2021:23:43:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:43:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:43:09 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
127.0.0.1 - - [23/Dec/2021:23:45:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:45:27 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
127.0.0.1 - - [23/Dec/2021:23:56:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:08 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:18 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:33 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:56:46 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [23/Dec/2021:23:57:02 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 674
