127.0.0.1 - - [04/Feb/2022:01:06:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:06:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:06:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:06:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:07:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:07:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 4521
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:07:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15635
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:07:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=1 HTTP/1.1" 200 5271
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:08:14 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Post HTTP/1.1" 200 5878
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:08:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:09:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 4521
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:09:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:10:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5272
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:10:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=2 HTTP/1.1" 200 4218
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:10:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Post HTTP/1.1" 200 4767
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:10:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=2 HTTP/1.1" 200 4735
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:38 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:40 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15635
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:11:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:26 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:12:55 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:16 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
127.0.0.1 - - [04/Feb/2022:01:13:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:13:59 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:01 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5240
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15635
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:14:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
127.0.0.1 - - [04/Feb/2022:01:40:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:50 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5612
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6193
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5178
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:40:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15594
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=2 HTTP/1.1" 200 4673
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5178
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=1 HTTP/1.1" 200 5784
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:18 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Post HTTP/1.1" 200 6332
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:41:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:42:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5178
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:42:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5178
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15594
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:54 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:43:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [04/Feb/2022:01:44:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
