127.0.0.1 - - [24/Nov/2021:16:53:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:53:04 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:53:14 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 404 781
127.0.0.1 - - [24/Nov/2021:16:54:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:54:44 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:54:44 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:16:55:09 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
