127.0.0.1 - - [28/Dec/2021:00:02:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:02:19 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:02:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:02:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:02:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=32 HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:02:42 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:41 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:48 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:51 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:51 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [28/Dec/2021:00:03:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2847
127.0.0.1 - - [28/Dec/2021:10:52:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:52:49 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:53:16 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [28/Dec/2021:10:53:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:53:36 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [28/Dec/2021:10:55:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:55:02 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:55:33 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1736
127.0.0.1 - - [28/Dec/2021:11:03:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:08 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:38 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:46 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:53 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:03:53 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:04:20 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:04:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:04:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:04:48 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:05:13 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3268
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:05:50 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:05:53 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 3428
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:09 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:10 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:15 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:15 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:17 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:17 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 886
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:06:32 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=33 HTTP/1.1" 200 1600
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:08:45 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:26 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:34 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:36 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1372
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:48 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:10:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 886
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:27 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:29 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:29 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:31 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:31 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:33 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:41 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:43 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:43 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:45 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=33 HTTP/1.1" 200 1747
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:54 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:55 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=218 HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:57 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:58 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=218 HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:11:59 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1622
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:12:00 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:12:00 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:12:02 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:12:02 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:12:03 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:08 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:08 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:11 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:11 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:13:12 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=218 HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:00 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:00 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:02 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:41 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:41 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:44 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:48 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:50 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:50 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:51 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:55 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:55 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:57 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:57 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:14:59 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=31 HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:03 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:04 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1585
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:05 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:05 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:09 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:09 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:15:11 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4093
127.0.0.1 - - [28/Dec/2021:11:29:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:32 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:35 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:35 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:40 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=32 HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:44 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:50 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1585
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:52 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:29:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4094
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:04 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:23 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:27 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:30 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:30 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:31 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=34 HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:35 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:38 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:39 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [28/Dec/2021:11:30:44 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:10:34 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:10:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:10:40 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:21 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:21 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:26 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:30 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:47 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=34 HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:13:57 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:14:11 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:14:13 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:14:17 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:14:28 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:14:33 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:15:44 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:16:00 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1685
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:16:07 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:16:10 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1508
127.0.0.1 - - [28/Dec/2021:12:21:59 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:01 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1653
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:10 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:11 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:12 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=34 HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:16 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:17 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:20 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:23 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:26 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1692
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:32 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:34 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1717
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:38 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=32 HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:43 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [28/Dec/2021:12:22:44 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1717
127.0.0.1 - - [28/Dec/2021:14:46:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:15 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:22 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:41 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:43 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:46 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:46:46 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:03 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1658
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:08 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:08 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:10 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:10 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:15 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:15 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:48 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:47:48 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:48:01 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3187
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:48:12 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 3268
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:48:56 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:02 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:02 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:04 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:04 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:05 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:13 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1731
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:49:14 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:42 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:46 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:47 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:50 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:54 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:14:50:55 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1082
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:36 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:37 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:42 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:42 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:45 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:05:46 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:02 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:03 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:10 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:14 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:22 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1732
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:23 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:31 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:32 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:36 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:36 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:38 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=231 HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:41 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:43 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=229 HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:44 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:45 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=228 HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:46 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:47 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=231 HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:06:48 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1986
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:10 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:33 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:33 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:41 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:43 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:43 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:47 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:54 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:55 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:56 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:20:58 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:21:02 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
127.0.0.1 - - [28/Dec/2021:15:27:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:18 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:31 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:39 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:43 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:45 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:27:51 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:28:06 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
127.0.0.1 - - [28/Dec/2021:15:29:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:29:02 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
127.0.0.1 - - [28/Dec/2021:15:30:59 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:00 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:07 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:07 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:09 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:09 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:09 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:14 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1227
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:15 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:16 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:17 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:31:22 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
127.0.0.1 - - [28/Dec/2021:15:34:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:34:49 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:34:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:34:56 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:32 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:32 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:36 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:39 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:40 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:35:40 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1446
127.0.0.1 - - [28/Dec/2021:15:36:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:36:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1636
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:36:33 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 596
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:36:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=35 HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:36:44 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1337
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:36:55 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1473
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:37:18 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:37:20 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 2204
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:37:22 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Dec/2021:15:37:22 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1636
