127.0.0.1 - - [27/Dec/2021:12:19:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:19:41 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:19:49 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:19:50 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:19:55 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:20:05 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:20:07 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:20:17 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:20:22 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:20:24 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:37 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:45 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=113 HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:46 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:50 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=114 HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:51 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:57 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:23:59 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1196
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:24:01 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:24:07 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1827
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:24:09 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1196
127.0.0.1 - - [27/Dec/2021:12:28:33 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:28:34 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:28:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:28:45 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:28:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:29:02 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:29:46 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
127.0.0.1 - - [27/Dec/2021:12:34:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:34:39 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:34:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:34:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:34:44 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:34:53 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:03 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:32 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:34 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:34 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:35 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:41 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:35:42 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
127.0.0.1 - - [27/Dec/2021:12:36:42 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:36:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:36:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:36:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:04 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:09 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:11 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
127.0.0.1 - - [27/Dec/2021:12:37:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:55 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:58 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:37:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:00 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:05 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:07 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:26 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:32 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:38:33 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1196
127.0.0.1 - - [27/Dec/2021:12:42:43 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:49 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:52 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:54 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:12:42:58 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
127.0.0.1 - - [27/Dec/2021:16:18:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:18:50 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:13 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:33 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:34 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:36 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:37 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:45 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:47 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:48 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1610
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:56 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:19:57 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:06 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:08 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:09 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:09 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:11 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:11 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:20:12 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:21:59 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:02 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:02 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:45 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:46 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:51 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:52 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:54 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:22:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:01 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:09 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:20 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:26 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1346
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:34 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:23:35 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1334
127.0.0.1 - - [27/Dec/2021:16:39:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:26 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:31 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:31 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:35 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:40 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:39:42 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1334
127.0.0.1 - - [27/Dec/2021:16:51:46 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:51:49 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:51:53 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:51:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:51:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2678
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:41 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:41 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:43 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:45 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:51 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:52 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:53:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:00 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:01 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1475
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:03 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:03 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:54:07 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 3098
127.0.0.1 - - [27/Dec/2021:16:58:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:16:58:04 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:20 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:20 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:23 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:30 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:32 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:33 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:38 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:45 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:46 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:48 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:48 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 738
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:01:56 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2845
127.0.0.1 - - [27/Dec/2021:17:07:04 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:07:07 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:33 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:33 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2840
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:44 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2840
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:45 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:46 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:46 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:48 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:48 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:49 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:08:53 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:00 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:04 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:04 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:07 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=176 HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:11 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=0 HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:13 +0100] "GET /Db2_Savino_Vinati_Web/GoToConfirmPage?orderid=176 HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:14 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:17 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:21 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:21 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:24 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2413
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:55 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:55 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:58 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:09:59 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:02 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:02 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:04 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:04 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:06 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:21 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:21 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:23 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:23 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:32 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1827
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:34 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrder?payment=1 HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:35 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:35 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:38 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:10:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 2669
127.0.0.1 - - [27/Dec/2021:23:48:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:48:23 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:48:23 +0100] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:48:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:48:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 1632
127.0.0.1 - - [27/Dec/2021:23:50:33 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:50:34 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:50:39 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:50:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:26 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:27 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:29 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:51:29 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:08 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:08 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:16 +0100] "POST /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1926
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:23 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:30 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:30 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:52:46 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 1670
127.0.0.1 - - [27/Dec/2021:23:56:58 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:56:59 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:14 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:14 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:21 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:21 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:24 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=31 HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:27 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:31 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=31 HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:35 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:35 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:37 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:40 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=31 HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:47 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:57:47 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:07 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:10 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:13 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:15 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=31 HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [27/Dec/2021:23:58:30 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1324
