127.0.0.1 - - [11/Dec/2021:00:00:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:00:59 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:01:19 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
127.0.0.1 - - [11/Dec/2021:00:08:12 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:08:17 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:08:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:08:29 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3314
127.0.0.1 - - [11/Dec/2021:00:15:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:15:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:15:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:15:20 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3294
127.0.0.1 - - [11/Dec/2021:00:16:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:16:52 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:16:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [11/Dec/2021:00:17:31 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3247
127.0.0.1 - - [11/Dec/2021:01:29:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:29:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:29:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:29:53 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3184
127.0.0.1 - - [11/Dec/2021:01:37:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:37:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:37:56 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:37:56 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [11/Dec/2021:01:38:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=14 HTTP/1.1" 200 1790
127.0.0.1 - - [11/Dec/2021:10:53:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:53:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:53:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:53:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 405 751
127.0.0.1 - - [11/Dec/2021:10:56:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:39 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1112
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:44 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:53 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:56:53 +0100] "GET /Db2_Savino_Vinati_Web/WEB-INF/SalesReport.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:58:33 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:58:33 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:58:34 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:10:58:34 +0100] "GET /Db2_Savino_Vinati_Web/WEB-INF/SalesReport.html HTTP/1.1" 404 682
127.0.0.1 - - [11/Dec/2021:11:03:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:03:35 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:03:36 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:03:38 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:03:38 +0100] "GET /Db2_Savino_Vinati_Web/SalesReport.html HTTP/1.1" 404 793
127.0.0.1 - - [11/Dec/2021:11:06:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:06:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:06:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:06:15 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:22 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:24 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:25 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [11/Dec/2021:11:07:32 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
127.0.0.1 - - [11/Dec/2021:16:40:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:25 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:57 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:58 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 2053
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:40:58 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 200 46
127.0.0.1 - - [11/Dec/2021:16:43:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:07 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:44:28 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 1915
127.0.0.1 - - [11/Dec/2021:16:53:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:53:46 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:53:47 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:53:49 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 383
127.0.0.1 - - [11/Dec/2021:16:56:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:58 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:56:59 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:57:03 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 383
127.0.0.1 - - [11/Dec/2021:16:58:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:58:25 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:58:25 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:58:27 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 1897
127.0.0.1 - - [11/Dec/2021:16:59:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:59:57 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:16:59:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:00:06 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 500 1932
127.0.0.1 - - [11/Dec/2021:17:04:58 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:01 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:02 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:04 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:20 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:23 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:05:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3310
127.0.0.1 - - [11/Dec/2021:18:54:05 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:19 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:25 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=14 HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=12 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:54:43 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=12 HTTP/1.1" 200 1027
127.0.0.1 - - [11/Dec/2021:18:58:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:24 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:26 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=12 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:37 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=14 HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:46 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=14 HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:58:50 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=12 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:59:10 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=12 HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:59:14 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=11 HTTP/1.1" 200 1024
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:59:17 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=14 HTTP/1.1" 200 1488
0:0:0:0:0:0:0:1 - - [11/Dec/2021:18:59:24 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=11 HTTP/1.1" 200 1024
127.0.0.1 - - [11/Dec/2021:19:12:09 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:12:10 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:12:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:12:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:37 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:39 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:39 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1609
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [11/Dec/2021:19:13:44 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1745
127.0.0.1 - - [11/Dec/2021:22:05:10 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:05:10 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:05:17 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:05:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:05:19 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:05:22 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
127.0.0.1 - - [11/Dec/2021:22:22:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:22:13 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:22:14 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:23:33 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3356
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:23:35 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:23:39 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [11/Dec/2021:22:23:42 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
