127.0.0.1 - - [08/Dec/2021:12:34:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:34:29 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:34:29 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:34:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:34:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 1331
127.0.0.1 - - [08/Dec/2021:12:36:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:37:07 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:37:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:11 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:38:15 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2703
127.0.0.1 - - [08/Dec/2021:12:41:05 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [08/Dec/2021:12:41:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:42:11 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:42:11 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2727
127.0.0.1 - - [08/Dec/2021:12:43:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:43:46 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:12:43:47 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2743
127.0.0.1 - - [08/Dec/2021:13:00:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:01:05 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:01:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2695
127.0.0.1 - - [08/Dec/2021:13:05:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:05:48 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:13:05:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:09:30 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:09:30 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:09:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:09:42 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:10:11 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 1431
127.0.0.1 - - [08/Dec/2021:14:19:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:20:04 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:20:10 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 400 811
127.0.0.1 - - [08/Dec/2021:14:20:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:20:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:20:43 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [08/Dec/2021:14:20:53 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 2961
127.0.0.1 - - [08/Dec/2021:15:40:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:40:46 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:40:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:41:38 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:15:44:59 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:45:11 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:45:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:47:23 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:15:47:55 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:48:05 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:15:48:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:14:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:14:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:14:51 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:16:15:58 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:16:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:16:09 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:16:28 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:16:21:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:22:09 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:22:10 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:23:14 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:16:24:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:24:09 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:24:10 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:24:29 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:16:58:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:58:34 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:58:35 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 2880
0:0:0:0:0:0:0:1 - - [08/Dec/2021:16:59:07 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:17:21:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:21:52 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:21:54 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
127.0.0.1 - - [08/Dec/2021:17:23:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:23:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:23:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:24:39 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:17:27:53 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [08/Dec/2021:17:29:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:29:32 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:29:34 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:29:51 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:17:31:09 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:31:17 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:31:19 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:31:34 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:17:34:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:34:36 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:34:37 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:34:58 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
127.0.0.1 - - [08/Dec/2021:17:37:16 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:37:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:37:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [08/Dec/2021:17:37:42 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 -
