127.0.0.1 - - [26/Jan/2022:22:48:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:41 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 1289
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:48:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
127.0.0.1 - - [26/Jan/2022:22:56:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:56:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:56:44 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:56:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:56:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 3638
127.0.0.1 - - [26/Jan/2022:22:57:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:57:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:57:37 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:57:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:57:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [26/Jan/2022:22:59:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:59:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:59:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:59:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2380
0:0:0:0:0:0:0:1 - - [26/Jan/2022:22:59:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:23:00:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2370
0:0:0:0:0:0:0:1 - - [26/Jan/2022:23:00:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:23:01:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2408
0:0:0:0:0:0:0:1 - - [26/Jan/2022:23:01:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2022:23:02:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 2408
