127.0.0.1 - - [03/Dec/2021:10:37:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:37:48 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:37:56 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:37:56 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:37:56 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:01 +0100] "GET /Db2_MissionExpensesWeb/GetMissionDetails?missionid=54 HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:05 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:08 +0100] "GET /Db2_MissionExpensesWeb/DeleteMission?missionid=54 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:08 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:12 +0100] "GET /Db2_MissionExpensesWeb/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:12 +0100] "GET /Db2_MissionExpensesWeb/index.html HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:17 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 200 452
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:23 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 200 452
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:26 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 200 452
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:38:28 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 200 452
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:16 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:16 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:22 +0100] "GET /Db2_MissionExpensesWeb/UpdateProfile HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:31 +0100] "POST /Db2_MissionExpensesWeb/ChangeProfile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:31 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 2333
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:34 +0100] "GET /Db2_MissionExpensesWeb/UpdateProfile HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:38 +0100] "POST /Db2_MissionExpensesWeb/ChangeProfile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:38 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 2329
0:0:0:0:0:0:0:1 - - [03/Dec/2021:10:40:39 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 2329
127.0.0.1 - - [03/Dec/2021:12:15:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:15 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 2204
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:15 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:15 +0100] "GET /Db2_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:15 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:37 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:37 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:37 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:38 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:39 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:42 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:15:43 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:12:16:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:09 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:10 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:10 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:17:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:12:22:20 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:22:21 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:12:22:31 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:13:12:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:06 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:07 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:12:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:13:13:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:13:16 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:13:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:13:24:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:24:15 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:13:24:23 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:15:40:45 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:46 +0100] "GET /Db2_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:46 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:46 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:55 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:40:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:43:56 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:15:47:33 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:44 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:45 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:52 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:47:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:48:02 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:14 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:15 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:16 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [03/Dec/2021:15:55:26 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:16:18:36 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:36 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:36 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:36 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:18:48 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 85
127.0.0.1 - - [03/Dec/2021:16:37:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:37:50 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:38:23 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:39:06 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:40:31 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:40:37 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:40:56 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:40:57 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:41:15 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:41:16 +0100] "GET /Db2_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:41:16 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:43:57 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:43:57 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:44:04 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:45:33 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:45:33 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:45:40 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:46:22 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:46:22 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:46:27 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:46:35 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:46:35 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 404 789
127.0.0.1 - - [03/Dec/2021:16:47:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:47:32 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:47:32 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:47:38 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:47:46 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:47:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer.html HTTP/1.1" 404 794
127.0.0.1 - - [03/Dec/2021:16:49:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:49:49 +0100] "GET /Db2_Savino_Vinati_Web/ajaxUtil.js HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:49:49 +0100] "GET /Db2_Savino_Vinati_Web/loginManagement.js HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:49:57 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:50:07 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:50:07 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer.html HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:50:36 +0100] "GET /Db2_Savino_Vinati_Web/WEB-INF/HomeCustomer.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:53:21 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 496
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:53:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:16:53:27 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer.html HTTP/1.1" 404 794
127.0.0.1 - - [03/Dec/2021:17:25:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:49 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:49 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:57 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:57 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:25:57 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
127.0.0.1 - - [03/Dec/2021:17:30:59 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:30:59 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
127.0.0.1 - - [03/Dec/2021:17:32:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:03 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:04 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:13 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:22 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:33:33 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:12 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:12 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:26 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:34:26 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
127.0.0.1 - - [03/Dec/2021:17:41:04 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:41:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:41:29 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:41:29 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:41:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:17:41:40 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:02:56 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:03:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Dec/2021:18:03:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
