127.0.0.1 - - [06/Feb/2022:15:11:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:11:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:11:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:12:26 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:12:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:12:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6193
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:17:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:11 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4428
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:41 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5612
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:31:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 17537
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:32:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 5839
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:32:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Post?discussion=3 HTTP/1.1" 200 4269
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:32:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Post HTTP/1.1" 200 4817
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:32:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:32:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
127.0.0.1 - - [06/Feb/2022:16:19:04 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Feb/2022:16:19:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:03:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:03:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:03:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2610
127.0.0.1 - - [06/Feb/2022:17:17:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 1710
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:18 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:22 +0100] "GET /qwe HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:29 +0100] "GET /qwe. HTTP/1.1" 404 755
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:17:40 +0100] "GET /CSS/login.css HTTP/1.1" 404 768
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 404 786
127.0.0.1 - - [06/Feb/2022:17:18:45 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:49 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:55 +0100] "GET /qwe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:55 +0100] "GET /qwe/ HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:55 +0100] "GET /qwe/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:59 +0100] "POST /qwe/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:59 +0100] "GET /qwe/HomeFarmer HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:18:59 +0100] "GET /qwe/css/farmer.css HTTP/1.1" 200 5612
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:07 +0100] "GET /qwe/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:07 +0100] "GET /qwe/css/policymaker.css HTTP/1.1" 200 6193
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:09 +0100] "GET /qwe/HomeFarmer HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:10 +0100] "GET /qwe/Forum HTTP/1.1" 200 5537
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:10 +0100] "GET /qwe/css/forum.css HTTP/1.1" 200 17537
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:12 +0100] "GET /qwe/Forum HTTP/1.1" 200 5537
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:14 +0100] "GET /qwe/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:14 +0100] "GET /qwe/GoToLoginPage HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:17 +0100] "GET /qwe/Production HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:19:17 +0100] "GET /qwe/GoToLoginPage HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:14 +0100] "GET /qwe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:14 +0100] "GET /qwe/ HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:17 +0100] "POST /qwe/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:17 +0100] "GET /qwe/HomeFarmer HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:21 +0100] "GET /qwe/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:21:32 +0100] "POST /qwe/Production HTTP/1.1" 200 4861
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:24:08 +0100] "GET /qwe HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:24:09 +0100] "GET /qwe/ HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:24:12 +0100] "POST /qwe/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:24:13 +0100] "GET /qwe/HomeFarmer HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:24:16 +0100] "GET /qwe/Production HTTP/1.1" 200 4828
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/ HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Project/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/HomeFarmer HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/css/farmer.css HTTP/1.1" 200 5612
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/Production HTTP/1.1" 200 5045
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/css/policymaker.css HTTP/1.1" 200 6193
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/HomeFarmer HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/HomeFarmer HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/Forum HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/css/forum.css HTTP/1.1" 200 17537
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/Post?discussion=1 HTTP/1.1" 200 6483
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/Forum HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [06/Feb/2022:17:38:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Project/Post?discussion=1 HTTP/1.1" 200 6483
