127.0.0.1 - - [07/Dec/2021:11:13:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:13:33 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:13:33 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [07/Dec/2021:11:28:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:42:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:42:27 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:43:10 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 500 2906
127.0.0.1 - - [07/Dec/2021:11:46:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:46:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 5228
127.0.0.1 - - [07/Dec/2021:11:49:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:50:02 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:50:03 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [07/Dec/2021:11:50:23 +0100] "POST /Db2_Savino_Vinati_Web/CreateOptionalProduct HTTP/1.1" 200 786
