127.0.0.1 - - [05/Jan/2022:09:45:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:45:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [05/Jan/2022:09:45:31 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [05/Jan/2022:10:58:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:58:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:58:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=value HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jan/2022:10:58:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 139
127.0.0.1 - - [05/Jan/2022:11:20:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:21:09 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [05/Jan/2022:11:28:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 304 -
127.0.0.1 - - [05/Jan/2022:11:38:45 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [05/Jan/2022:12:36:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [05/Jan/2022:12:36:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 150
