127.0.0.1 - - [23/Nov/2021:09:53:04 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:53:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:53:35 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:53:35 +0100] "GET /Db2_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 161
127.0.0.1 - - [23/Nov/2021:09:57:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:57:12 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [23/Nov/2021:09:59:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Nov/2021:09:59:49 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [23/Nov/2021:10:53:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Nov/2021:10:53:10 +0100] "GET /Db2_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
127.0.0.1 - - [23/Nov/2021:10:59:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [23/Nov/2021:10:59:57 +0100] "GET /Db2_Savino_Vinati_Web/Test HTTP/1.1" 302 -
