127.0.0.1 - - [16/Nov/2021:14:57:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [16/Nov/2021:14:57:56 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [16/Nov/2021:17:10:33 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:10:34 +0100] "GET /Db2_Savino_Vinati/ HTTP/1.1" 200 170
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:18:48 +0100] "GET /Db2_Savino_Vinati/ HTTP/1.1" 304 -
127.0.0.1 - - [16/Nov/2021:17:28:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:28:54 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:29:19 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:40:34 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 304 -
127.0.0.1 - - [16/Nov/2021:17:40:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:40:42 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 400 811
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:46:22 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:46:28 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 400 811
127.0.0.1 - - [16/Nov/2021:17:54:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:54:52 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:55:02 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 400 811
127.0.0.1 - - [16/Nov/2021:17:56:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:17:56:15 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 400 811
127.0.0.1 - - [16/Nov/2021:18:00:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:00:44 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:00:52 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:00:53 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:00:53 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 200 46
127.0.0.1 - - [16/Nov/2021:18:01:42 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:01:43 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:01:43 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:03:57 +0100] "GET /Db2_MissionExpensesWeb/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:03:57 +0100] "GET /Db2_MissionExpensesWeb/index.html HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:04:04 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:04:05 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 2329
127.0.0.1 - - [16/Nov/2021:18:12:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:12:01 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:12:25 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:12:26 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3391
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:12:26 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:14:03 +0100] "POST /Db2_MissionExpensesWeb/CreateMission HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:14:03 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:14:08 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:14:08 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:18:14:13 +0100] "GET /Db2_MissionExpensesWeb/GetMissionDetails?missionid=196 HTTP/1.1" 200 1343
127.0.0.1 - - [16/Nov/2021:22:05:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Nov/2021:22:05:02 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
0:0:0:0:0:0:0:1 - - [16/Nov/2021:22:05:10 +0100] "POST /Db2_MissionExpensesWeb/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Nov/2021:22:05:11 +0100] "GET /Db2_MissionExpensesWeb/Home HTTP/1.1" 200 3650
0:0:0:0:0:0:0:1 - - [16/Nov/2021:22:05:11 +0100] "GET /Db2_MissionExpensesWeb/css/mystyle.css HTTP/1.1" 200 46
