127.0.0.1 - - [30/Jan/2022:16:17:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:24 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6193
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 3983
127.0.0.1 - - [30/Jan/2022:16:22:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 3986
127.0.0.1 - - [30/Jan/2022:16:52:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:41 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 16389
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:52:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 16273
127.0.0.1 - - [30/Jan/2022:16:54:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:54:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:54:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:54:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:54:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:54:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 16389
127.0.0.1 - - [30/Jan/2022:16:57:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:57:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:57:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:57:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:57:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 8791
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 3986
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 3986
127.0.0.1 - - [30/Jan/2022:17:05:19 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [30/Jan/2022:17:05:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [30/Jan/2022:17:05:23 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
127.0.0.1 - - [30/Jan/2022:17:05:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
127.0.0.1 - - [30/Jan/2022:17:05:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [30/Jan/2022:17:05:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4112
127.0.0.1 - - [30/Jan/2022:17:43:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4327
127.0.0.1 - - [30/Jan/2022:17:44:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:32 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4290
127.0.0.1 - - [30/Jan/2022:17:45:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:45:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:45:48 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:45:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:45:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4332
127.0.0.1 - - [30/Jan/2022:17:48:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:48:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:48:05 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:48:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:48:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4394
127.0.0.1 - - [30/Jan/2022:17:54:08 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:54:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:54:24 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:54:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:54:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4434
127.0.0.1 - - [30/Jan/2022:17:58:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:58:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:58:05 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:58:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:58:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4420
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:58:42 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/GoToRankingPage HTTP/1.1" 404 801
127.0.0.1 - - [30/Jan/2022:17:59:22 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:29 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4407
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:59:49 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4407
127.0.0.1 - - [30/Jan/2022:18:01:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4417
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4417
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:01:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4417
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:02:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4417
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:02:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4417
127.0.0.1 - - [30/Jan/2022:18:10:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:10:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:10:49 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:10:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:10:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4463
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:11:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4461
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:11:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4461
127.0.0.1 - - [30/Jan/2022:18:13:33 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:13:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:13:40 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:13:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:13:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4481
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:14:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4489
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:17:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4942
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:17:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6230
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:17:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5092
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:17:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:19:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5107
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:19:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:19:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5107
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:19:39 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5092
127.0.0.1 - - [30/Jan/2022:18:21:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:21:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:21:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:21:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:21:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:22:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:22:05 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:22:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:22:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:22:24 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:23:21 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5157
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:23:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [30/Jan/2022:18:24:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:24:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:24:26 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:24:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:24:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:24:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5100
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:26:18 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5100
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:26:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:26:18 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5100
127.0.0.1 - - [30/Jan/2022:18:58:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:58:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:58:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:58:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:58:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:59:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:59:20 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:59:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:18:59:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
127.0.0.1 - - [30/Jan/2022:19:02:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:15 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:02:25 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
127.0.0.1 - - [30/Jan/2022:19:03:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:03:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:03:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:03:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:03:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:03:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:04:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:04:19 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5202
127.0.0.1 - - [30/Jan/2022:19:07:20 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:07:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [30/Jan/2022:19:08:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:33 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:34 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:08:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
127.0.0.1 - - [30/Jan/2022:19:11:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:33 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:11:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
127.0.0.1 - - [30/Jan/2022:19:12:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:12:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:12:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:12:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:14:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:14:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:24:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:24:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:24:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
127.0.0.1 - - [30/Jan/2022:19:25:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:25:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:25:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:25:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3409
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:26:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:26:04 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4754
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:26:11 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:26:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 4366
0:0:0:0:0:0:0:1 - - [30/Jan/2022:19:26:23 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
127.0.0.1 - - [30/Jan/2022:21:06:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:06 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:06:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3484
127.0.0.1 - - [30/Jan/2022:21:09:20 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:09:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:09:29 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:09:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3674
127.0.0.1 - - [30/Jan/2022:21:10:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:10:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [30/Jan/2022:21:10:26 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:10:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:10:31 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:10:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:19 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:14:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
127.0.0.1 - - [30/Jan/2022:21:16:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:16:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:16:06 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:16:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
127.0.0.1 - - [30/Jan/2022:21:18:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:18:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:19:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:19:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
127.0.0.1 - - [30/Jan/2022:21:22:36 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:22:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:22:41 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:22:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:22:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 500 1431
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:22:45 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [30/Jan/2022:21:24:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:24:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:24:42 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:24:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:24:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6198
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:51 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:27:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:28:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:21:28:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:13:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:13:49 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:13:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:13:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:14:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:21 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:15:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/?mail=farmer@mail.com&pwd=farmer HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:18:10 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:18:16 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:18:20 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:18:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [30/Jan/2022:22:21:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:21:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:21:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:21:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3593
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:21:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [30/Jan/2022:22:22:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:22:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:22:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3596
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:22:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:22:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3596
127.0.0.1 - - [30/Jan/2022:22:24:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:24:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:24:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:04 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:05 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:10 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:25:50 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:26:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:26:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1708
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:26:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:26:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1678
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:27:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:27:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:27:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:28:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:28:49 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:28:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:28:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
127.0.0.1 - - [30/Jan/2022:22:31:43 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:31:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:31:50 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:31:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:31:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:32:04 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:32:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:22:32:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3589
127.0.0.1 - - [30/Jan/2022:23:08:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:08:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:08:18 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 1739
127.0.0.1 - - [30/Jan/2022:23:38:55 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:38:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:38:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:38:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3481
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:38:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [30/Jan/2022:23:42:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:42:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [30/Jan/2022:23:42:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:42:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:42:54 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:42:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:43:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:43:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:43:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:43:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:44:03 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:44:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3609
127.0.0.1 - - [30/Jan/2022:23:48:20 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:48:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:48:25 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:48:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3625
127.0.0.1 - - [30/Jan/2022:23:49:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:49:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:49:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:49:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3661
127.0.0.1 - - [30/Jan/2022:23:57:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:15 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3675
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
127.0.0.1 - - [30/Jan/2022:23:57:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:57:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3663
127.0.0.1 - - [30/Jan/2022:23:59:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:59:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:59:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jan/2022:23:59:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3627
