127.0.0.1 - - [04/Dec/2021:16:14:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:14:54 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:14:54 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:15:05 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:16:15:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
127.0.0.1 - - [04/Dec/2021:17:02:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:03:56 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1364
127.0.0.1 - - [04/Dec/2021:17:42:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:27 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:36 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:36 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:48 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:42:48 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 156
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:43:13 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1394
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:47:42 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:48:39 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1540
127.0.0.1 - - [04/Dec/2021:17:53:13 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:53:39 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:53:59 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:54:14 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1364
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:54:43 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:55:33 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [04/Dec/2021:17:56:06 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1441
127.0.0.1 - - [04/Dec/2021:18:02:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:03:28 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1378
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:03:47 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:04:02 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:04:08 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:04:22 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:04:42 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:05:00 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:05:35 +0100] "POST /Db2_Savino_Vinati_Web/UserRegistration HTTP/1.1" 200 1365
127.0.0.1 - - [04/Dec/2021:18:08:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:08:44 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
127.0.0.1 - - [04/Dec/2021:18:59:43 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:18:59:43 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:00:05 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:00:05 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:00:12 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:00:12 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 304 -
127.0.0.1 - - [04/Dec/2021:19:02:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:02:13 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Dec/2021:19:02:14 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 300
