127.0.0.1 - - [10/Dec/2021:12:25:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:25:59 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:26:00 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:26:19 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:26:20 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
127.0.0.1 - - [10/Dec/2021:12:34:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:35:04 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:35:05 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:35:24 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 1435
127.0.0.1 - - [10/Dec/2021:12:43:45 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:44:36 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:44:38 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:45:11 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:45:56 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:46:21 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:46:56 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:47:21 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:48:06 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:48:28 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
127.0.0.1 - - [10/Dec/2021:12:49:08 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:23 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:25 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:36 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [10/Dec/2021:12:49:58 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3156
127.0.0.1 - - [10/Dec/2021:23:24:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:24:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1438
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:24:17 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:24:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:24:54 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3225
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:11 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3225
127.0.0.1 - - [10/Dec/2021:23:26:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:26:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:26:41 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:26:52 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3314
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:30:44 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:30:45 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:30:58 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3314
127.0.0.1 - - [10/Dec/2021:23:48:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:48:36 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:48:37 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:48:50 +0100] "POST /Db2_Savino_Vinati_Web/CreateServicePackage HTTP/1.1" 200 3314
127.0.0.1 - - [10/Dec/2021:23:51:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:51:44 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:51:55 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:07 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:59:07 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3148
