127.0.0.1 - - [01/Feb/2022:00:05:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:05:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:05:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:05:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1190
127.0.0.1 - - [01/Feb/2022:00:19:17 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:19:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:19:25 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:19:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2357
127.0.0.1 - - [01/Feb/2022:00:20:07 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:14 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 5228
127.0.0.1 - - [01/Feb/2022:00:20:49 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:20:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 5228
127.0.0.1 - - [01/Feb/2022:00:22:56 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:22:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:23:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 5228
127.0.0.1 - - [01/Feb/2022:00:26:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:08 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:24 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:26:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2357
127.0.0.1 - - [01/Feb/2022:00:31:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:31:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:32:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:32:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:32:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2357
127.0.0.1 - - [01/Feb/2022:00:35:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:35:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:35:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:35:14 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:35:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:35:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
127.0.0.1 - - [01/Feb/2022:00:37:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:25 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:39 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:37:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5633
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:38:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:38:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5633
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:21 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 500 3000
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/production.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:41:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 500 3000
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:42:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 500 2974
127.0.0.1 - - [01/Feb/2022:00:43:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:44 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 500 3000
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 5657
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:43:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:00:58:55 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:58:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:01 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:16 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:00:59:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 4910
127.0.0.1 - - [01/Feb/2022:01:08:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:08:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:08:12 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:08:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:08:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5577
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:09:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:09:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:01:18:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:18:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:18:14 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:18:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:18:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:01:27:18 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:27:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:27:23 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:27:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:27:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:01:42:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:42:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:42:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:42:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:42:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:01:43:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2449
127.0.0.1 - - [01/Feb/2022:11:19:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:19:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:19:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:19:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1359
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:19:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:11:21:39 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:21:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:21:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:21:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1363
127.0.0.1 - - [01/Feb/2022:11:23:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:23:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:23:44 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:23:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1363
127.0.0.1 - - [01/Feb/2022:11:26:23 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:26:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:26:26 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:26:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1363
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:27:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:11:28:10 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:28:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:28:14 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:28:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1446
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:29:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2578
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:29:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:29:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:30:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:30:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [01/Feb/2022:11:30:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
127.0.0.1 - - [01/Feb/2022:13:53:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:53:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:53:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:13:53:24 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [01/Feb/2022:15:08:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2467
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:08:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5614
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:09:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2467
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:09:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:15:10:01 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:10:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:10:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:10:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2464
127.0.0.1 - - [01/Feb/2022:15:19:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:19:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:19:10 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:19:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:21:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:21:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:21:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
127.0.0.1 - - [01/Feb/2022:15:21:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:21:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:22:06 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:22:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:24:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:24:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:24:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:24:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:27:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:28:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
127.0.0.1 - - [01/Feb/2022:15:29:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:29:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:19 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:32:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:33:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:34:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:34:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:34:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:34:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:35:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:36:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:36:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:36:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:36:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:36:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:25 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:37:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:06 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:39:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:15:40:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:40:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:40:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:40:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:40:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:15:42:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:42:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:42:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:42:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2509
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:42:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:15:44:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:44:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:44:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:44:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1155
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:44:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
127.0.0.1 - - [01/Feb/2022:15:45:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:45:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:45:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:45:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1155
127.0.0.1 - - [01/Feb/2022:15:49:10 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:49:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:49:15 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:49:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2525
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:49:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:49:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
127.0.0.1 - - [01/Feb/2022:15:53:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:39 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2538
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:53:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:55:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2539
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
0:0:0:0:0:0:0:1 - - [01/Feb/2022:15:59:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2537
127.0.0.1 - - [01/Feb/2022:16:06:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:12 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:06:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:08:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:51 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:09:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:10:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:11:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:11:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:11:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:11:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5156
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:13:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:13:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:13:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:13:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:13:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5200
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:56 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2516
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:14:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
127.0.0.1 - - [01/Feb/2022:16:18:27 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2561
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:18:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2568
127.0.0.1 - - [01/Feb/2022:16:21:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:15 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:33 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:21:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2597
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:14 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2586
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:22:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1680
127.0.0.1 - - [01/Feb/2022:16:23:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:37 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:37 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:54 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:23:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:02 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:04 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:24:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:31:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:31:25 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:32:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:32:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:32:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:13 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:15 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:33:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/production.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:34:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 3291
127.0.0.1 - - [01/Feb/2022:16:40:42 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:46 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:41:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:41:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/production.css HTTP/1.1" 200 6222
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:41:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 3291
127.0.0.1 - - [01/Feb/2022:16:45:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 2889
0:0:0:0:0:0:0:1 - - [01/Feb/2022:16:45:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 500 3291
127.0.0.1 - - [01/Feb/2022:17:47:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:47:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:47:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:47:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:47:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:48:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:49:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 302 -
127.0.0.1 - - [01/Feb/2022:17:51:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:16 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:51:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4066
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:52:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3797
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:52:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3797
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:52:09 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3797
127.0.0.1 - - [01/Feb/2022:17:55:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:55:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:55:45 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:55:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:55:47 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 500 3653
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3993
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:40 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:42 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3993
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:56:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:57:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3993
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:58:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4009
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 302 -
127.0.0.1 - - [01/Feb/2022:17:59:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 500 3579
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:59:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 500 3579
127.0.0.1 - - [01/Feb/2022:18:01:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:01:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:01:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:01:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:01:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3992
127.0.0.1 - - [01/Feb/2022:18:03:37 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:03:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:03:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:03:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:03:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 3992
127.0.0.1 - - [01/Feb/2022:18:17:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:17:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:06 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:16 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:18:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4116
127.0.0.1 - - [01/Feb/2022:18:30:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:40 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4154
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:48 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:48 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:50 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4154
0:0:0:0:0:0:0:1 - - [01/Feb/2022:18:30:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
127.0.0.1 - - [01/Feb/2022:19:11:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:11:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:11:48 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:11:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:11:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:13:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
127.0.0.1 - - [01/Feb/2022:19:50:42 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4165
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:50:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 200 6064
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:51:28 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:51:44 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4245
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:51:58 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4441
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:52:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:52:08 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4385
127.0.0.1 - - [01/Feb/2022:19:55:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:55:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:55:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:55:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:56:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:56:16 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4445
127.0.0.1 - - [01/Feb/2022:19:58:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:48 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:48 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:48 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:19:58:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
127.0.0.1 - - [01/Feb/2022:20:04:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:04:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:04:32 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:04:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:04:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:04:39 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4444
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:06:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:06:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:06:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:06:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:06:32 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4443
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:10:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:10:24 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:10:24 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:10:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:10:31 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 500 4694
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:52:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:53:01 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:53:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:53:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4170
127.0.0.1 - - [01/Feb/2022:20:56:53 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:56:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:56:59 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:56:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2592
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:57:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4388
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:57:12 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:44 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:58:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:59:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:59:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4559
0:0:0:0:0:0:0:1 - - [01/Feb/2022:20:59:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4816
127.0.0.1 - - [01/Feb/2022:21:05:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:28 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:33 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 500 3000
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 2870
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 5657
0:0:0:0:0:0:0:1 - - [01/Feb/2022:21:05:46 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Request HTTP/1.1" 500 3000
127.0.0.1 - - [01/Feb/2022:22:15:00 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
127.0.0.1 - - [01/Feb/2022:22:15:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:49 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4783
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:15:56 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:36 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:43 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:43 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:49 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:19:49 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/RankingPage HTTP/1.1" 200 5203
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:52 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:52 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:20:54 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 500 3183
127.0.0.1 - - [01/Feb/2022:22:22:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:22:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:22:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:22:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:22:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 500 3183
127.0.0.1 - - [01/Feb/2022:22:24:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:24:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:24:53 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:24:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:25:01 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:25:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 500 1526
127.0.0.1 - - [01/Feb/2022:22:26:13 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:26:15 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:26:21 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:26:21 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
127.0.0.1 - - [01/Feb/2022:22:30:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:30:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:30:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:30:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1516
127.0.0.1 - - [01/Feb/2022:22:31:22 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:31:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:31:27 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:31:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 500 1516
127.0.0.1 - - [01/Feb/2022:22:35:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:10 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:10 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:13 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:17 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:20 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 3679
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:27 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:35:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:37:23 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Feb/2022:22:37:23 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2593
