127.0.0.1 - - [03/Feb/2022:22:17:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:17:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:17:58 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:02 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:02 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:03 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Production HTTP/1.1" 200 4798
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:09 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [03/Feb/2022:22:18:11 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
127.0.0.1 - - [03/Feb/2022:23:46:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1664
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:38 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:38 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Forum HTTP/1.1" 200 4765
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:42 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/forum.css HTTP/1.1" 200 15817
0:0:0:0:0:0:0:1 - - [03/Feb/2022:23:46:45 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 2608
