127.0.0.1 - - [20/Jan/2022:23:06:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [20/Jan/2022:23:06:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [20/Jan/2022:23:07:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Jan/2022:23:07:12 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Jan/2022:23:12:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=prova HTTP/1.1" 302 -
