127.0.0.1 - - [16/Dec/2021:00:06:09 +0100] "GET / HTTP/1.1" 200 11354
127.0.0.1 - - [16/Dec/2021:00:09:24 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:09:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:09:45 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:09:48 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:09:48 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=FCE09E722648F60EF94502227967898A HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:12:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:12:46 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1601
127.0.0.1 - - [16/Dec/2021:00:15:31 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:15:40 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:16:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1601
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:16:05 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:16:09 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:16:15 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:16:15 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=B666A060A8754595C97778736A8633F9 HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:18:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:19:08 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1601
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:19:08 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [16/Dec/2021:00:19:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:20:14 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:21:27 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:21:27 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=D77FD7FA931B5786679A7E36DEAAC5D2 HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:23:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:23:30 +0100] "GET /Db2_MissionExpensesWeb/ HTTP/1.1" 200 469
127.0.0.1 - - [16/Dec/2021:00:24:06 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:24:35 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:24:37 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:24:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:24:46 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=C279E1075E93883BDB4CA8262E596A2B HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:26:16 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:26:18 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:26:31 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 379
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:26:31 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=D44950514674D457864068A29FE68C27 HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:29:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:29:41 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:29:46 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 298
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:29:46 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2021:00:30:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:30:53 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:30:56 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:00:34:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:34:57 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:35:01 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:00:36:46 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:36:47 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:36:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 500 386
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:36:58 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=0CD1E82AC26EF2F5AF2989A48CD98BC3 HTTP/1.1" 200 46
127.0.0.1 - - [16/Dec/2021:00:43:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:43:29 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:43:32 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
127.0.0.1 - - [16/Dec/2021:00:49:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:49:34 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:49:38 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:49:38 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=A645A8C46754A67F63A00C9B63835268 HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:49:40 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage;jsessionid=A645A8C46754A67F63A00C9B63835268?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:00:49:48 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1538
127.0.0.1 - - [16/Dec/2021:12:06:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:06:52 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:06:52 +0100] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:09:27 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1901
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:09:42 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:10 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:12 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
127.0.0.1 - - [16/Dec/2021:12:12:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:40 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:43 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:47 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:12:50 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1914
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:16:00 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1910
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:16:03 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1910
127.0.0.1 - - [16/Dec/2021:12:17:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:02 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:08 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:08 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:12:17:48 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:48 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:51 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:17:52 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:12:18:22 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:18:22 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:18:26 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:18:29 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
127.0.0.1 - - [16/Dec/2021:12:24:30 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:24:31 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:24:35 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:24:40 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:28:56 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:28:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:28:59 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1789
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:04 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1855
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:13 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:15 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:15 +0100] "GET /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:23 +0100] "POST /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:26 +0100] "POST /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:29:28 +0100] "POST /Db2_Savino_Vinati_Web/index.html HTTP/1.1" 200 1913
127.0.0.1 - - [16/Dec/2021:12:31:42 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:31:42 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:31:45 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1915
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:32:55 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1909
127.0.0.1 - - [16/Dec/2021:12:33:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:33:16 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:33:22 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1909
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:33:22 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:33:25 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1909
127.0.0.1 - - [16/Dec/2021:12:35:10 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:35:12 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:35:16 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:35:17 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:35:20 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:36:37 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:36:39 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1721
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:37:21 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1632
127.0.0.1 - - [16/Dec/2021:12:37:44 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:37:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:37:49 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:37:49 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:12:50:40 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:50:40 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:50:43 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:50:45 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [16/Dec/2021:12:50:48 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1940
127.0.0.1 - - [16/Dec/2021:13:28:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:28:35 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:28:38 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:28:40 +0100] "POST /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1917
127.0.0.1 - - [16/Dec/2021:13:35:04 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:35:05 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [16/Dec/2021:13:37:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:37:54 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [16/Dec/2021:13:54:35 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:54:36 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:54:41 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:55:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:55:32 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1642
127.0.0.1 - - [16/Dec/2021:13:55:51 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:55:52 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:55:54 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:55:54 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:13:58:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:58:33 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:58:40 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:58:40 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 500 298
127.0.0.1 - - [16/Dec/2021:13:59:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:13:59:37 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1639
127.0.0.1 - - [16/Dec/2021:14:02:13 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:15 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:18 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:18 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:20 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:20 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1639
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:23 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:02:23 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
127.0.0.1 - - [16/Dec/2021:14:13:32 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:13:35 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:00 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:00 +0100] "GET /Db2_Savino_Vinati_Web/css/mystyle.css;jsessionid=DC823A732D582FBFD16FAB4E4032DD32 HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:08 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage;jsessionid=DC823A732D582FBFD16FAB4E4032DD32?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:13 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:15 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:20 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:14:20 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
127.0.0.1 - - [16/Dec/2021:14:23:47 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:49 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:51 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:51 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:54 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:58 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:59 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:23:59 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:24:03 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:24:05 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1789
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:24:11 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:24:14 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
127.0.0.1 - - [16/Dec/2021:14:39:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:39:27 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:39:30 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:39:30 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:06 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:09 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:09 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:10 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:11 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1789
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:17 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:40:18 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:42:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:42:47 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:42:48 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:42:51 +0100] "GET /Db2_Savino_Vinati_Web/GoToSalesReportPage HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:42:54 +0100] "GET /Db2_Savino_Vinati_Web/HomeEmployee HTTP/1.1" 200 3320
127.0.0.1 - - [16/Dec/2021:14:57:14 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:14:57:14 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 1390
127.0.0.1 - - [16/Dec/2021:15:03:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:03:55 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 6780
127.0.0.1 - - [16/Dec/2021:15:05:11 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:05:13 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 6780
127.0.0.1 - - [16/Dec/2021:15:06:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:06:50 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 6780
127.0.0.1 - - [16/Dec/2021:15:08:28 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:08:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 6780
127.0.0.1 - - [16/Dec/2021:15:13:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:13:30 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:13:35 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:13:36 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
127.0.0.1 - - [16/Dec/2021:15:14:43 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:14:45 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:14:59 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:14:59 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:08 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:08 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:10 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:11 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:21 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:15:23 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
127.0.0.1 - - [16/Dec/2021:15:17:36 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:37 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:41 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:41 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:49 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:52 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:52 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:54 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:17:59 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:18:00 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
127.0.0.1 - - [16/Dec/2021:15:19:50 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:19:52 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:20:00 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:20:06 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:20:14 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:15:20:17 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
127.0.0.1 - - [16/Dec/2021:18:58:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:58:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [16/Dec/2021:18:58:21 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:00:47 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 404 777
127.0.0.1 - - [16/Dec/2021:19:01:03 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:01:11 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 500 1613
127.0.0.1 - - [16/Dec/2021:19:02:41 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:02:43 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:28 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:28 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:30 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:36 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:43 +0100] "GET /Db2_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:43 +0100] "GET /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:44 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:45 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:49 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:51 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:53 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:03:53 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:18:53 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:18:57 +0100] "POST /Db2_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:18:57 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:18:58 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1758
0:0:0:0:0:0:0:1 - - [16/Dec/2021:19:19:03 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1822
127.0.0.1 - - [16/Dec/2021:20:03:05 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:06 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:14 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=16 HTTP/1.1" 200 1789
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:19 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:26 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:32 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1590
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:03:36 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
127.0.0.1 - - [16/Dec/2021:20:11:54 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:11:55 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:00 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:01 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:06 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:24 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:26 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:33 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
127.0.0.1 - - [16/Dec/2021:20:12:56 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:12:57 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:13:02 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:13:04 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:13:10 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1826
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:13:21 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1826
127.0.0.1 - - [16/Dec/2021:20:14:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:13 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:14 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:36 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:46 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:14:52 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
127.0.0.1 - - [16/Dec/2021:20:17:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:03 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:06 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:08 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:13 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:18 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:25 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:29 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:33 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 400 817
127.0.0.1 - - [16/Dec/2021:20:17:52 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:17:54 +0100] "GET /Db2_Savino_Vinati_Web/ HTTP/1.1" 200 1635
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:01 +0100] "GET /Db2_Savino_Vinati_Web/HomeCustomer? HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:07 +0100] "GET /Db2_Savino_Vinati_Web/GoToBuyServicePage?servicepackageid=15 HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:12 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:16 +0100] "POST /Db2_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1662
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:19 +0100] "POST /Db2_Savino_Vinati_Web/GoToConfirmPage HTTP/1.1" 200 1822
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:26 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrderKO HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [16/Dec/2021:20:18:29 +0100] "POST /Db2_Savino_Vinati_Web/CreateOrderOK HTTP/1.1" 404 790
