127.0.0.1 - - [25/Jan/2022:01:12:21 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:12:22 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:12:23 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:12:36 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 5228
127.0.0.1 - - [25/Jan/2022:01:15:02 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:15:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:15:22 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:22:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Test?test=ciao HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:22:05 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/index.html?test=success HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:22:50 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 398
127.0.0.1 - - [25/Jan/2022:01:28:38 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:28:39 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:30:06 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 398
127.0.0.1 - - [25/Jan/2022:01:31:29 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:31:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:31:41 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:31:41 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:31:57 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:31:57 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeAgronomist HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:32:18 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:01:32:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 169
127.0.0.1 - - [25/Jan/2022:12:11:59 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:12:00 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
127.0.0.1 - - [25/Jan/2022:12:22:57 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:22:59 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:23:04 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:23:04 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:23:10 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 500 1349
127.0.0.1 - - [25/Jan/2022:12:26:15 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:17 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:19 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:19 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:23 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:26 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:30 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:30 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeAgronomist HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:35 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:12:26:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 169
127.0.0.1 - - [25/Jan/2022:18:32:16 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:18 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:29 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:30 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:32 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:33 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:53 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:32:54 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [25/Jan/2022:18:37:25 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:37:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 398
127.0.0.1 - - [25/Jan/2022:18:39:34 +0100] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/ HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:35 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 200 3280
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:40 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:40 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:50 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:55 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:39:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:16 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:26 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:26 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeAgronomist HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:31 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomePolicyMaker HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:31 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/policymaker2.css HTTP/1.1" 200 3689
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:34 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:51 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:51 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:40:55 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/Logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/GoToLoginPage HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:41:33 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:42:07 +0100] "POST /Se2_Bertelli_Savino_Vinati_Web/CheckLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:42:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/HomeFarmer HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:42:07 +0100] "GET /Se2_Bertelli_Savino_Vinati_Web/css/farmer.css HTTP/1.1" 304 -
